BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
STRING=11
THEN=12
FOR=13
RETURN=14
TRUE=15
FALSE=16
VOID=17
NIL=18
THIS=19
FINAL=20
STATIC=21
TO=22
DOWNTO=23
ADD=24
SUB=25
MUL=26
FLOAT_DIV=27
INT_DIV=28
MOD=29
NEQ=30
EQ=31
LT=32
GT=33
LTE=34
GTE=35
OR=36
AND=37
NOT=38
CONCAT=39
NEW=40
ASSIGN=41
ASSIGN_EQ=42
LSB=43
RSB=44
LP=45
RP=46
LB=47
RB=48
SEMI=49
COLON=50
DOT=51
COMMA=52
BOOL_LIT=53
INT_LIT=54
FLOAT_LIT=55
FLOAT_LIT_case1=56
FLOAT_LIT_case2=57
STRING_LIT=58
ID=59
COMMENT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'string'=11
'then'=12
'for'=13
'return'=14
'true'=15
'false'=16
'void'=17
'nil'=18
'this'=19
'final'=20
'static'=21
'to'=22
'downto'=23
'+'=24
'-'=25
'*'=26
'/'=27
'\\'=28
'%'=29
'!='=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'||'=36
'&&'=37
'!'=38
'^'=39
'new'=40
'='=41
':='=42
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
';'=49
':'=50
'.'=51
','=52
